import React, { memo } from 'react';

import './CompanyInfo.css';

function CompanyInfo() {
  return (
    <div className="company">
      <h1>鑫享科技有限公司</h1>
      <p>鑫享科技致力於全球貨運代理系統。我們的客戶遍布美國、歐洲和亞洲。我們擁有深厚貨代的操作和會計領域知識，維運全球化複雜貨運代理系統，靈活的提供系統功能，如報價、訂艙、裝運、拼箱、計費、利潤分成、報關、報表和系統整合。我們整合各種技術，成功克服各種物流業務的挑戰，以提升客戶滿意度。我們的目標始終是與客戶一起成長，統整異質系統，成功處理船舶艙位問題、即時跟踪貨況和整合報關資料。我們的服務不僅在於ERP系統，同時提供顧問諮詢、系統開發、數據分析、基礎設施和資訊安全的整體 IT 解決方案。</p>

      <div className="company-description">
        <h2>公司介紹</h2>

        <h3>[新創團隊]</h3>
        <p>作為新創的資訊團隊，透過有效率的專案互動進行交流、優質且獨特的新創積極文化、發揮團隊合作及執行力，目標協助企業打造整合先進的數位工作能力。</p>
        <h3>[新創思維]</h3>
        <p>以創新科技化技術導入傳統貨物運輸管理(Freight Management)服務 ，為客戶引入創新流程思維及架構。同時，在專案項目，如：Customer Portal, Cargowise等導入上，持續改善使用者體驗並提高企業客戶效能，進而推動企業數位化轉型需求。</p>

        <h2>公司理念</h2>

        <h3>[關懷分享 放眼國際]</h3>
        <p>實現全球市場之海空航運企業為策略客戶，以雲端科技導入運用於貨物運輸管理服務客戶平台，透過優化流程，提升企業競爭力及企業實質收益。</p>
        <h3>[團隊分工 以人為本]</h3>
        <p>團隊之間樂於溝通，並建立開放式跨部門合作集思廣益，發揮以人為本之精神，樂於接受多方意見。</p>
        <h3>[客戶導向 永續經營]</h3>
        <p>以客戶產業整體資源為導向，將數位化技術服務導入計畫，設定短中長期目標，並搭配各項專案策略逐步實行，期許達到永續經營理念，並提升客戶黏著度。</p>
        <h3>[多元挑戰 變中求進]</h3>
        <p>同仁在工作任務的多元挑戰下，能持續相互交流，不斷成長。營造多元工作環境；深信好的人才能為公司創造價值，將每位同仁視為公司重要資產，齊力維持，並期許吸引更多優秀人才加入團隊。</p>
      </div>
    </div>
  );
}

export default memo(CompanyInfo);